# parking-management

./: .travis.yml  .~lock.model_requirements.odt#  model_requirements.odt  pom.xml  readme.md
src/main/java/komo/fraczek/toukparking/: Runner.java  ToukparkingApplication.java
src/main/java/komo/fraczek/toukparking/charge/: AbstractRatioCharge.java  AbstractRatioProvider.java  ChargeCalculator.java  CurrencyRateProviderService.java  DisabledRatioProvider.java  DummyCurrencyRateProviderService.java  Math.java  ParkingBill.java  RatioProviderFactory.java  RegularRatioProvider.java
src/main/java/komo/fraczek/toukparking/domain/: DriverType.java  LocalDateDeserializer.java  LocalDateSerializer.java  ParkingBill.java  ParkingCodeGenerator.java  ParkingMeter.java  ParkingStatus.java
src/main/java/komo/fraczek/toukparking/exception/: ExceptionResponse.java  ParkingCodeNotFoundException.java  ParkingExceptionHandler.java  PlateNumAlreadyExistsException.java  PlateNumNotFoundException.java
src/main/java/komo/fraczek/toukparking/resource/: DriverController.java  OperatorController.java
src/main/java/komo/fraczek/toukparking/service/: BillRepository.java  CurrencyRateProviderService.java  DummyCurrencyRateProviderService.java  FakeParkingRepository.java  MeterRepository.java  ParkingRepository.java  ParkingService.java
src/main/resources/: application.properties  data.sql
src/test/java/komo/fraczek/toukparking/: ChargeCalculatorTest.java  DriverControllerTest.java  EnumTest.java  OperatorControllerTest.java  ParkingServiceTest.java  TestContext.java  ToukparkingApplicationTests.java
