logging.level.org.springframework = info
logging.level.komo.fraczek=trace

#spring.jpa.show-sql = true
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=never

#jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console