logging.level.org.springframework = info

logging.level.komo.fraczek=trace

spring.jpa.show-sql = true

spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=never

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console